DATABASE=mongodb+srv://eflexmedia1:FOFjTuc6wlW8qP8U@cluster0.z8wib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"




SERVICE=gmail
USER=crypbittrade@gmail.com
EMAILPASS=ywtrvxouhcmcachp
